Exception: STATUS_ACCESS_VIOLATION at eip=6115C113
eax=0000004C ebx=0000004C ecx=00000000 edx=0000004C esi=00000000 edi=0000004C
ebp=0062C938 esp=0062C934 program=E:\Travaille\HITEMA\Programmation C++\gestionComunnes\projetC\gestionCommunes.exe, pid 3824, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C938  6115C113 (0000004C, 0062C9F8, 004032DF, 00000001)
0062CA74  61177423 (0053002B, 002B002B, 0062CD68, 0062D51C)
0062CA40  6110DB9E (FFFFFFFF, 00000000, 000C3000, 00000000)
20050ED0  01D33B7A (20028248, 00000001, 000001B8, 20018020)
End of stack trace
